{
  "name": "Mordor Walk",
  "short_name": "Mordor Walk",
  "description": "Suivez votre progression dans votre voyage vers le Mordor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["fitness", "lifestyle", "health"],
  "icons": [
    {
      "src": "/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/icon-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/badge-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "badge"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/favicon/screenshots/mobile.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ma progression",
      "short_name": "Progression",
      "description": "Voir ma progression vers le Mordor",
      "url": "/profile",
      "icons": [
        {
          "src": "/shortcut-progress.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mes amis",
      "short_name": "Amis",
      "description": "Voir la progression de mes amis",
      "url": "/friends",
      "icons": [
        {
          "src": "/shortcut-friends.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}